#font_family PragmataPro Mono
font_family PragmataPro Mono Liga
# font_family PragmataPro Nerd Font
font_size 19.0

# The value of the TERM environment variable to set
#term xterm-256color
# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default

tab_bar_style powerline
tab_title_template "{index}. {title}"


map ctrl+k>c new_tab
map ctrl+k>, set_tab_title

map ctrl+k>h previous_tab
map ctrl+k>l next_tab

map ctrl+k>1 goto_tab 1
map ctrl+k>2 goto_tab 2
map ctrl+k>3 goto_tab 3
map ctrl+k>4 goto_tab 4
map ctrl+k>5 goto_tab 5
map ctrl+k>6 goto_tab 6
map ctrl+k>7 goto_tab 7
map ctrl+k>8 goto_tab 8
map ctrl+k>9 goto_tab 9

# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374

#background             #282828
background              #1d2021
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
#color0                  #282828
color0                  #1d2021
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7
