# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
.DS_Store
tags
ehthumbs.db
Icon?
Thumbs.db
build/
dist/
*.egg-info
echo venv
#VIM SWAP
*.swp
*.un~
#nfiles
*.csv
*.xls
.ropeproject/
.env
*.un~

#erlang
ebin
deps
.eunit
=======
#erlang
*.beam
