# act like GNU screen
unbind C-b
set -g prefix C-a
#bind-key F11 set-option -g prefix C-a
#bind-key F12 set-option -g prefix `

#speedy gonzales
set -s escape-time 0
# Start numbering at 1
set -g base-index 1
# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind P command-prompt -p "select pane number:" "selectp -t '%%'"
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# more intuitive keybindings for splitting
bind s split-window -v
bind v split-window -h

bind o rotate-window

bind S command-prompt -p "swap pane for:" "swap-pane -t '%%'"
bind U command-prompt -p "join pane from:"  "join-pane -h -t '%%'"

#resize
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r K resize-pane -U 10
bind -r J resize-pane -D 10

# confirm before killing a window or the server
bind X confirm kill-window


# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-left ‘#[fg=green]#H’
set -g default-command $SHELL
set -g default-shell $SHELL
#set -g status-fg white

# look good
set -g default-terminal "screen-256color"

#Thanks to Stevelosh
# Bad Worlf
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Highlight active window
#set-window-option -g window-status-current-bg red
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 4-)#[default] #[fg=blue]%H:%M#[default]'
# Custom status bar
#
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
#
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"




bind-key z pipe-pane -o 'cat >>$HOME/#W-tmux.log' \; display-message 'Toggled logging to $HOME/#W-tmux.log'
new-session
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg blue

set-option -g default-command "reattach-to-user-namespace -l zsh"
# paste clipboard into tmux buffer
bind p run-shell "reattach-to-user-namespace -l zsh -c 'tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer'"
# put tmux buffer into x clipboard
bind y run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"

setw -g automatic-rename on

set-option -g mouse-select-pane on
setw -g mode-mouse on

#Activity
setw -g monitor-activity on
set -g visual-activity off

bind r source-file ~/.tmux.conf; display "Realoaded ~/.tmux.conf"
#"faster rename
bind , command-prompt "rename-window '%%'"
