#
<<<<<<< HEAD
# sec.conf -- weechat v0.4.2
=======
# sec.conf -- weechat v1.0
>>>>>>> 2240d35a4c09915da3cf8283683a2d1ec85ceff8
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
