adamsome.vscode-theme-gruvbox-minor@2.7.2
charliermarsh.ruff@2025.28.0
eamodio.gitlens@17.6.2
editorconfig.editorconfig@0.17.4
jacobdufault.fuzzy-search@0.0.3
ms-azuretools.vscode-containers@2.3.0
ms-azuretools.vscode-docker@2.0.0
ms-pyright.pyright@1.1.407
ms-python.black-formatter@2025.2.0
ms-python.debugpy@2025.14.1
ms-python.flake8@2025.2.0
ms-python.isort@2025.0.0
ms-python.mypy-type-checker@2025.2.0
ms-python.python@2025.16.0
ms-python.vscode-pylance@2025.9.1
ms-python.vscode-python-envs@1.10.0
ms-toolsai.jupyter@2025.9.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.427.0
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-wsl@0.104.3
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.cmake-tools@1.21.36
ms-vscode.cpptools@1.28.3
ms-vscode.cpptools-extension-pack@1.3.1
ms-vscode.cpptools-themes@2.0.0
ms-vscode.remote-explorer@0.5.0
ms-vscode.remote-server@1.5.3
njpwerner.autodocstring@0.6.1
platformio.platformio-ide@3.3.4
rust-lang.rust-analyzer@0.3.2675
streetsidesoftware.code-spell-checker@4.3.0
tal7aouy.icons@3.8.0
tamasfe.even-better-toml@0.21.2
twxs.cmake@0.0.17
vadimcn.vscode-lldb@1.11.8
vscodevim.vim@1.32.1
vspacecode.vspacecode@0.10.20
vspacecode.whichkey@0.11.4
xaver.clang-format@1.9.0
adamsome.vscode-theme-gruvbox-minor@2.7.2
charliermarsh.ruff@2025.30.0
eamodio.gitlens@17.7.1
github.copilot@1.388.0
github.copilot-chat@0.33.3
jacobdufault.fuzzy-search@0.0.3
ms-azuretools.vscode-containers@2.3.0
ms-azuretools.vscode-docker@2.0.0
ms-pyright.pyright@1.1.407
ms-python.black-formatter@2025.2.0
ms-python.debugpy@2025.16.0
ms-python.isort@2025.0.0
ms-python.python@2025.18.0
ms-python.vscode-python-envs@1.12.0
ms-toolsai.jupyter@2025.9.1
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.431.1
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.cmake-tools@1.21.36
ms-vscode.cpptools@1.28.3
ms-vscode.cpptools-extension-pack@1.3.1
ms-vscode.cpptools-themes@2.0.0
ms-vscode.remote-explorer@0.5.0
ms-vscode.remote-server@1.5.3
njpwerner.autodocstring@0.6.1
platformio.platformio-ide@3.3.4
rust-lang.rust-analyzer@0.3.2693
streetsidesoftware.code-spell-checker@4.3.2
tal7aouy.icons@3.8.0
tamasfe.even-better-toml@0.21.2
twxs.cmake@0.0.17
vadimcn.vscode-lldb@1.11.8
vscodevim.vim@1.32.1
vspacecode.vspacecode@0.10.20
vspacecode.whichkey@0.11.4
xaver.clang-format@1.9.0
