<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.084116019308567047</real>
		<key>Green Component</key>
		<real>0.08413667231798172</real>
		<key>Red Component</key>
		<real>0.084121242165565491</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12129298597574234</real>
		<key>Green Component</key>
		<real>0.13379201292991638</real>
		<key>Red Component</key>
		<real>0.44604688882827759</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38464710116386414</real>
		<key>Green Component</key>
		<real>0.66514724493026733</real>
		<key>Red Component</key>
		<real>0.60801982879638672</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43239778280258179</real>
		<key>Green Component</key>
		<real>0.77376866340637207</real>
		<key>Red Component</key>
		<real>0.95093369483947754</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.71795713901519775</real>
		<key>Green Component</key>
		<real>0.52413219213485718</real>
		<key>Red Component</key>
		<real>0.40053853392601013</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.70714521408081055</real>
		<key>Green Component</key>
		<real>0.5860058069229126</real>
		<key>Red Component</key>
		<real>0.86949890851974487</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98528754711151123</real>
		<key>Green Component</key>
		<real>0.67377036809921265</real>
		<key>Red Component</key>
		<real>0.70462429523468018</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79196822643280029</real>
		<key>Green Component</key>
		<real>0.88428974151611328</real>
		<key>Red Component</key>
		<real>0.89039623737335205</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21918143332004547</real>
		<key>Green Component</key>
		<real>0.45867183804512024</real>
		<key>Red Component</key>
		<real>0.40127578377723694</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.35708233714103699</real>
		<key>Green Component</key>
		<real>0.67757278680801392</real>
		<key>Red Component</key>
		<real>0.95635765790939331</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52121800184249878</real>
		<key>Green Component</key>
		<real>0.38979300856590271</real>
		<key>Red Component</key>
		<real>0.23779043555259705</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51451921463012695</real>
		<key>Green Component</key>
		<real>0.17685042321681976</real>
		<key>Red Component</key>
		<real>0.74672037363052368</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73890310525894165</real>
		<key>Green Component</key>
		<real>0.50823640823364258</real>
		<key>Red Component</key>
		<real>0.53115129470825195</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72793322801589966</real>
		<key>Green Component</key>
		<real>0.81241953372955322</real>
		<key>Red Component</key>
		<real>0.8180081844329834</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20517764985561371</real>
		<key>Green Component</key>
		<real>0.20522803068161011</real>
		<key>Red Component</key>
		<real>0.20519037544727325</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40915113687515259</real>
		<key>Green Component</key>
		<real>0.31362622976303101</real>
		<key>Red Component</key>
		<real>0.76583236455917358</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.030053611844778061</real>
		<key>Green Component</key>
		<real>0.030060993507504463</real>
		<key>Red Component</key>
		<real>0.03005547821521759</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83500146865844727</real>
		<key>Green Component</key>
		<real>0.83520656824111938</real>
		<key>Red Component</key>
		<real>0.83505326509475708</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79196822643280029</real>
		<key>Green Component</key>
		<real>0.88428974151611328</real>
		<key>Red Component</key>
		<real>0.89039623737335205</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17514561116695404</real>
		<key>Green Component</key>
		<real>0.047429542988538742</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83500146865844727</real>
		<key>Green Component</key>
		<real>0.83520656824111938</real>
		<key>Red Component</key>
		<real>0.83505326509475708</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20517764985561371</real>
		<key>Green Component</key>
		<real>0.20522803068161011</real>
		<key>Red Component</key>
		<real>0.20519037544727325</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69816845655441284</real>
		<key>Green Component</key>
		<real>0.66437298059463501</real>
		<key>Red Component</key>
		<real>0.63401603698730469</real>
	</dict>
</dict>
</plist>
