font_family PragmataPro Mono
adjust_line_height  4
disable_ligatures   never
close_on_child_death yes
enable_audio_bell no

#macos_hide_titlebar yes
hide_window_decorations titlebar-only
macos_quit_when_last_window_closed yes

# slime
allow_remote_control yes
listen_on unix:/tmp/mykitty

# font_family PragmataPro Nerd Font
font_size 17.0

# The value of the TERM environment variable to set
#term xterm-256color
# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default
close_on_child_death yes

enabled_layouts splits:split_axis=horizontal
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map kitty_mod+s launch --location=hsplit --cwd=current
# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map kitty_mod+v launch --location=vsplit --cwd=current

map ctrl+shift+q focus_visible_window

tab_bar_style powerline
tab_title_template "{index}. {title}"

map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right

map kitty_mod+[ previous_tab
map kitty_mod+] next_tab
map kitty_mod+, set_tab_title
#map cmd+h next_tab
#map cmd+l previous_tab

#map kitt_mod+p show_last_command_output
map ctrl+shift+p show_scrollback

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='PragmataPro Mono Liga' postscript_name=PragmataProMonoLiga-Regular
bold_font        family='PragmataPro Mono Liga' postscript_name=PragmataProMonoLiga-Bold
italic_font      family='PragmataPro Mono Liga' postscript_name=PragmataProMonoLiga-Italic
bold_italic_font auto
# END_KITTY_FONTS
